### Users create (signup)
POST http://localhost:3000/users 
Content-Type: application/json

{
    "full_name": "Test Name",
    "email": "test@test.com",
    "password": "password",
    "password_confirmation": "password"
}


### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password"
}

### Create users
POST http://localhost:3000/users 
Content-Type: application/json

{
    "full_name": "David Eddy",
    "email": "david@test.com",
    "password": "vwbug",
    "password_confirmation": "vwbug"
}

### Creat user

POST http://localhost:3000/users
Content-Type: application/json

{
    "full_name": "Fred Mutt",
    "email": "fred@test.com",
    "password": "woof",
    "password_confirmation": "woof"

}